<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form action="https://sporadic.nz/web_lab_echo_service/" method="get">
<fieldset>
    <legend>Your details</legend>
    <label for="fnameID">Name</label>
    <br>
    <input type="text" id="fnameID" name="Name">
    <br>
    <br>
    <label for="EmailID">Email</label>
    <br>
    <input type="text" id="EmailID" name="Email">
    <br>
    <br>
    <label for="PlaceID">Your city</label>
    <br>
    <input type="text" id="PlaceID" name="Your city">

</fieldset>


<fieldset>
    <legend>Questionnaire</legend>
    How are you finding the course? Tick all applicable
    <br>
    <br>
    <label for="ENJ">Enjoying it</label>
    <input type="checkbox" id="ENJ" name="answerID">


    <label for="CH">Challenging</label>
    <input type="checkbox" id="CH" name="answer">

    <label for="SAP">Still catching up</label>
    <input type="checkbox" id="SAP" name="answer">

    <label for="TH">Too hard</label>
    <input type="checkbox" id="TH" name="answer">

    <label for="TM">Too many exercises</label>
    <input type="checkbox" id="TM" name="answer">

    <label for="NEE">Not enough exercises</label>
    <input type="checkbox" id="NEE" name="answer">

    <label for="CF">Confused</label>
    <input type="checkbox" id="CF" name="answer">

    <br>
    <br>
    Choose the one that best describes your experience so far
    <br>
    <br>
    <label for="LL">Learning a lot</label>
    <input type="radio" id="LL" name="answer">
    <label for="NL">Not learning enough</label>
    <input type="radio" id="NL" name="answer">
    <label for="OK">Okay</label>
    <input type="radio" id="OK" name="answer">
    <br>
    <br>
    Pick your favorite animal:
    <label for="animalID"></label>
    <select id="animalID" name="animalName">
        <option value="md" selected>mandarin duck</option>
        <option value="Qa">Quokka</option>
        <option value="wt">Wombat</option>
        <option value="lx">Lynx</option>
        <option value="pa">Pika</option>
    </select>
<br>
    <br>
    <textarea id="profile_text"
              name="profile_text_area"
              rows="20"
              cols="250">
additional comments here
</textarea>

</fieldset>
<br>
<input type="Submit" value="Done!">
<input type="reset" value="Clear!">
</form>
</body>
</html>