<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation</title>
</head>
<body>
<ul>
    <li><a href="./potash.html">potash</a></li>
    <li><a href="./potassium.html">potassium</a></li>
    <li><a href="./edmund_hillary.html">edmund_hillary</a></li>

</ul>
</body>
</html>