<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bank note</title>
</head>
<body>
<img src="./five.jpg" alt="five note" height="500" width="1000">
<img src="./ten.jpg" alt="ten note" height="500" width="1000">
<img src="./fifty.gif" alt="fifty note" height="500" width="1000">
<img src="hundred.png" alt="hundred note" height="1000" width="1000">
</body>
</html>