<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youtube</title>
</head>
<body>
Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac feugiat elit, sit amet auctor neque. Mauris ac massa augue. Vestibulum porttitor leo ac facilisis mollis. Maecenas et elementum est. Morbi dictum sagittis tempus. Fusce auctor a enim faucibus volutpat. Aenean quis erat mauris. Curabitur vel lobortis justo. Nulla facilisi. Duis nisl dui, pretium sit amet tempus ut, suscipit sed eros. Pellentesque vitae diam eu purus cursus viverra. Ut ultricies rutrum aliquet. Donec interdum purus non ante malesuada, vitae egestas lorem mattis.

Mauris eu felis velit. Aliquam ultrices nunc ipsum, sit amet fringilla nulla bibendum in. Proin et felis metus. Maecenas mollis vestibulum orci quis tincidunt. Cras quis egestas mi. Praesent lacinia quam posuere turpis congue molestie. Fusce ut mi eget mi sagittis pellentesque vitae nec sapien. Morbi ornare sem quis sodales maximus.

<!--<video controls width="1024" height="768">-->

    <!--<source src="https://youtu.be/2dW3qfgvpJo" type="video/">-->
    <!--Your browser does not support the video element.-->
<!--</video>-->
<iframe width="1024" height="768" src="https://www.youtube.com/embed/2dW3qfgvpJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>

<hr>


Praesent feugiat nibh ac massa accumsan rhoncus. Sed eget sollicitudin lectus, ut malesuada purus. Integer eget tellus quis tellus placerat suscipit vitae placerat lorem. Fusce eu pretium odio. Vivamus ligula leo, pretium at dapibus a, vehicula eu nisi. Nulla ut finibus purus. Maecenas at est feugiat, placerat nulla ac, pharetra est. Aenean consequat, lorem at porttitor lacinia, risus elit mollis sapien, et ultrices mi risus nec magna. Curabitur pharetra ante mauris, at tristique turpis pharetra ac. Duis tristique ipsum dui, vitae aliquam dolor vehicula sagittis. Nam erat eros, maximus eu lacus non, vulputate aliquam lectus. Pellentesque accumsan mi eu porta volutpat. In hac habitasse platea dictumst. Vestibulum commodo eu lectus ut cursus.

Vestibulum ac ipsum nulla. Praesent ultricies justo sit amet rhoncus porttitor. Donec faucibus a mauris sed venenatis. Sed diam orci, tempus eget nisl sit amet, vehicula accumsan dui. Integer sit amet iaculis nisi, eget consectetur enim. Morbi id felis dui. Ut molestie, felis ac ornare porta, libero nunc laoreet felis, eu mattis nulla purus nec nunc. Quisque luctus, dolor sit amet tempor placerat, metus ante malesuada dolor, at pretium odio eros tincidunt nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Integer lobortis urna in sem dictum facilisis. Proin quam nisl, mollis non tortor sed, pharetra maximus odio. Pellentesque tincidunt, nunc a ultricies malesuada, purus turpis finibus ipsum, sit amet dignissim ipsum massa sit amet libero. Integer sodales, nisl consectetur consectetur iaculis, felis nibh tempor nisi, sit amet tincidunt risus sem sed metus. Donec quam nunc, auctor at lacus id, dictum consequat urna. Suspendisse sed malesuada felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas id maximus sapien, nec semper ante. Donec eleifend dui in nisi condimentum interdum. Aliquam accumsan non diam nec condimentum. Aliquam purus massa, congue in vehicula sed, consequat ac neque. In blandit, neque accumsan tristique pretium, odio lacus pretium mi, id porttitor massa sapien a velit. Phasellus sed lectus vel neque hendrerit ornare sed ut turpis. Vivamus leo purus, accumsan et urna sit amet, consequat ultricies nunc. Aenean lobortis, metus eu viverra dictum, lacus enim pulvinar massa, eget consectetur nulla ante ut massa.
</body>
</html>